CONFLUENT_DOCKER_TAG=7.3.2
DBZ_USER_IMAGE_NAME=debezium/connect
DBZ_IMAGE_TAG=2.5.0.Final
SCHEMA_REGISTRY_PORT=8081
KAFKA_CONNECT_PORT=8083
CONTROL_CENTER_PORT=9021
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
